DOMAIN_NAME=zcherrad42
_CERT=./requirements/tools/zcherrad.42.fr.crt
_KEY=./requirements/tools/zcherrad.42.fr.key

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=zcherrad42
MYSQL_PASSWORD=root

